PORT = 5550
DATABASE_URL="file:./dev.db"
CLIENT_URL=http://localhost:3000
JWT_REFRESH_SECRET=asdfjhasd
JWT_ACCESS_SECRET=qweriou
IMAGE_URL_WITHOUT_SLASH_AT_THE_END=http://localhost:5555
REFRESH_TOKEN_COOKIE_OPTIONS = {"httpOnly": true, "maxAge": 604800000, "secure": true, "domain": "http://localhost:3000"}
